{
  "name": "dobao-tts",
  "version": "v1.0.3",
  "type": "module",
  "main": "src/server.js",
  "bin": "src/server.js",
  "scripts": {
    "dev": "set NODE_ENV=development&& node src/server.js",
    "start": "set NODE_ENV=production&& node src/server.js",
    "build": "node build-prod.js",
    "build:win": "node build-prod.js win",
    "build:android": "node build-prod.js android",
    "build:all": "node build-prod.js all",
    "build:am-win": "node build-prod.js am-win",
    "build:am-android": "node build-prod.js am-android",
    "build:am-all": "node build-prod.js am-all"
  },
  "keywords": [
    "tts",
    "doubao",
    "audio",
    "synthesis",
    "legado"
  ],
  "author": "",
  "license": "ISC",
  "description": "豆包TTS服务 - 支持多种语音合成引擎的TTS服务",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/ws": "^8.18.1",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "axios": "^1.13.2",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.3",
    "fs-extra": "^11.3.2",
    "qrcode": "^1.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "unzipper": "^0.12.3",
    "ws": "^8.18.3",
    "zod": "^3.25.72"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "html-minifier": "^4.0.0",
    "javascript-obfuscator": "^5.3.0"
  }
}
